# Server Port
PORT=3000
PUBLIC_IP=

# Admin UID
VITE_SUPERUSER_UID=
VITE_ADMIN_EMAIL=''
VITE_ADMIN_EMAIL_ALT=''

# Firebase Config
VITE_apiKey=''
VITE_authDomain=''
VITE_projectId=''
VITE_storageBucket=''
VITE_messagingSenderId=''
VITE_appId=''
VITE_measurementId=''

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=